<div class="container">
    <text class="title">
        PIN码连接
    </text>
    <text class="title-list">
        请输入另一个设备显示的PIN码进行验证
    </text>
    <input class="title-pin" id="input" type="number" value=""></input>
     <input id="input" class="title-pin" value="" readonly="readonly" type="number" style="height:35px;width:80%;outline:none;border:1px solid #1AB6FF;padding-left:3px;"/>
    <text class="title-error" id="error" display="none">
        PIN码输入错误，请重新输入
    </text>
    <div class="but">
        <button class="but1" onclick="onCancel" type="text">
            取消
        </button>
        <button class="but2" onclick="onConfirm" type="capsule">
            确定
        </button>
    </div>

    <script type="text/javascript" src="keyboard.js"></script>
		<script type="text/javascript">
		(function(){
			var input1 = document.getElementById('input');

			input1.onclick = function(){
				new KeyBoard(input1);
			};		
		})();
		</script>
</div>
